{
  "name": "okr-copilot",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @okr-copilot/api\" \"npm run dev -w @okr-copilot/web\"",
    "build": "npm run build -ws",
    "typecheck": "npm run typecheck -ws",
    "test": "npm run test -ws",
    "test:api": "npm run test -w @okr-copilot/api",
    "test:api:integration": "cross-env TWILIO_VERIFY_SIGNATURE=false REMINDER_WORKER_ENABLED=false npm run test:integration -w @okr-copilot/api",
    "migrate": "cross-env NODE_ENV=development npm run migrate -w @okr-copilot/api",
    "setup:local": "node scripts/setup-local.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3"
  }
}
